apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: gatekeeper-install
  namespace: kapp
  annotations:
    kapp.k14s.io/change-group: "{name}"
spec:
  serviceAccountName: kapp
  fetch:
  - inline:
      paths:
        gatekeeper-pkg.yaml: |
          apiVersion: kappctrl.k14s.io/v1alpha1
          kind: App
          metadata:
            name: gatekeeper-pkg
            namespace: kapp
            annotations:
              kapp.k14s.io/change-group: "gatekeeper-pkg"
          spec:
            serviceAccountName: kapp
            fetch:
            - http:
                url: https://github.com/vmware-tanzu/community-edition/raw/main/addons/packages/gatekeeper/metadata.yaml
            - http:
                url: https://github.com/vmware-tanzu/community-edition/raw/main/addons/packages/gatekeeper/3.7.1/package.yaml
            syncPeriod: 10m
            template:
            - ytt:
                ignoreUnknownComments: true
                paths:
                - .
                inline:
                  paths:
                    package-install.yaml: |
                      apiVersion: packaging.carvel.dev/v1alpha1
                      kind: PackageInstall
                      metadata:
                        name: gatekeeper
                        namespace: kapp
                      spec:
                        serviceAccountName: kapp
                        packageRef:
                          refName: gatekeeper.community.tanzu.vmware.com
                          versionSelection:
                            constraints: 3.7.1
            - kbld:
                paths:
                - "-"
            deploy:
            - kapp:
                rawOptions:
                - --wait-timeout=5m
                - --diff-changes=true
                - --diff-mask=true
                - --app-changes-max-to-keep=3
                inspect:
                  rawOptions:
                  - --tree=true
        gatekeeper-templates.yaml: |
          apiVersion: kappctrl.k14s.io/v1alpha1
          kind: App
          metadata:
            name: gatekeeper-templates
            namespace: kapp
            annotations:
              kapp.k14s.io/change-group: "gatekeeper-templates"
              kapp.k14s.io/change-rule.create-order: "upsert after upserting gatekeeper-pkg"
              kapp.k14s.io/change-rule.delete-order: "delete before deleting gatekeeper-pkg"
          spec:
            serviceAccountName: kapp
            fetch:
            - http:
                url: https://github.com/open-policy-agent/gatekeeper-library/raw/master/library/pod-security-policy/privileged-containers/template.yaml
            - http:
                url: https://github.com/open-policy-agent/gatekeeper-library/raw/master/library/pod-security-policy/users/template.yaml
            - http:
                url: https://github.com/open-policy-agent/gatekeeper-library/raw/master/library/pod-security-policy/host-namespaces/template.yaml
            syncPeriod: 10m
            template:
            - ytt:
                ignoreUnknownComments: true
                paths:
                - .
            deploy:
            - kapp:
                rawOptions:
                - --wait-timeout=5m
                - --diff-changes=true
                - --diff-mask=true
                - --app-changes-max-to-keep=3
                inspect:
                  rawOptions:
                  - --tree=true
        gatekeeper-constraints.yaml: |
          apiVersion: kappctrl.k14s.io/v1alpha1
          kind: App
          metadata:
            name: gatekeeper-constraints
            namespace: kapp
            annotations:
              kapp.k14s.io/change-group: "gatekeeper-constraints"
              kapp.k14s.io/change-rule.create-order: "upsert after upserting gatekeeper-templates"
              kapp.k14s.io/change-rule.delete-order: "delete before deleting gatekeeper-templates"
          spec:
            serviceAccountName: kapp
            fetch:
            - inline:
                paths:
                  constraints.yaml: |
                    apiVersion: constraints.gatekeeper.sh/v1beta1
                    kind: K8sPSPPrivilegedContainer
                    metadata:
                      name: psp-privileged-container-learningcenter
                    spec:
                      match:
                        kinds:
                        - apiGroups: [""]
                          kinds: ["Pod"]
                        namespaceSelector:
                          matchLabels:
                            learningcenter.tanzu.vmware.com/component: session
                    ---
                    apiVersion: constraints.gatekeeper.sh/v1beta1
                    kind: K8sPSPHostNamespace
                    metadata:
                      name: psp-host-namespace-learningcenter
                    spec:
                      match:
                        kinds:
                        - apiGroups: [""]
                          kinds: ["Pod"]
                        namespaceSelector:
                          matchLabels:
                            learningcenter.tanzu.vmware.com/component: session
                    ---
                    apiVersion: constraints.gatekeeper.sh/v1beta1
                    kind: K8sPSPPrivilegedContainer
                    metadata:
                      name: psp-privileged-container-tap-developer
                    spec:
                      match:
                        kinds:
                        - apiGroups: [""]
                          kinds: ["Pod"]
                        namespaceSelector:
                          matchLabels:
                            rbac-mgmt: managed
                        excludedNamespaces: ["making", "making-bot", "blog"]
                    ---
                    apiVersion: constraints.gatekeeper.sh/v1beta1
                    kind: K8sPSPHostNamespace
                    metadata:
                      name: psp-host-namespace-tap-developer
                    spec:
                      match:
                        kinds:
                        - apiGroups: [""]
                          kinds: ["Pod"]
                        namespaceSelector:
                          matchLabels:
                            rbac-mgmt: managed
            syncPeriod: 10m
            template:
            - ytt:
                ignoreUnknownComments: true
                paths:
                - .
            deploy:
            - kapp:
                rawOptions:
                - --wait-timeout=5m
                - --diff-changes=true
                - --diff-mask=true
                - --app-changes-max-to-keep=3
                inspect:
                  rawOptions:
                  - --tree=true
  syncPeriod: 1m
  template:
  - ytt:
      ignoreUnknownComments: true
      paths:
      - .
  - kbld:
      paths:
      - "-"
  deploy:
  - kapp:
      rawOptions:
      - --wait-timeout=5m
      - --diff-changes=true
      - --diff-mask=true
      - --app-changes-max-to-keep=3
      inspect:
        rawOptions:
        - --tree=true
